@black 			: #000000;
@white 			: #ffffff;
@colHighlight   : #0066b8;
@colBody        : #898989;
@aboutBg        : #F0F0F0;
body {
  padding-top: 70px;
  line-height:180%;
}


.margin-bottom10
{
	margin-bottom: 10px;
}

.margin-bottom5
{
	margin-bottom: 5px;
}

.me-welcome
{
	background-color: @black;
	background-image: url(../img/welcome.jpg);
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 450px;
	text-align: center;
	h1 {
		color: #fff;
	    font-size: 110px;
	    font-weight: 500;
	    letter-spacing: 8px;
	    margin-bottom: 15px;
	    text-transform: capitalize;
	}

	h3 {
	    color: #fff;
	    font-size: 20px;
	    font-weight: 300;
	    letter-spacing: 3px;
	    text-transform: capitalize;
	}
}

.me-about
{
	background-color: @aboutBg;
	min-height: 200px;
	padding-top: 50px;
	padding-bottom: 50px;

	h3 {
		font-size: 32px;
		font-weight: 300;
	}

	p {
		font-size: 16px;
		line-height: 27px;
	}
}

footer {
	color: @white;
	background-color: @black;
	padding-top:10px;
	padding-bottom:10px;
}